[package]
name = "hamming"
version = "1.0.0-beta.2"
authors = ["Egor Dubenetskiy <edubenetskiy@ya.ru>"]
license = "MIT"
repository = "https://gitlab.com/edubenetskiy/hamming/"
documentation = "http://edubenetskiy.gitlab.io/hamming/"
homepage = "https://gitlab.com/edubenetskiy/hamming/"
description = """
A library for generating and processing [Hamming code] sequences,
as well as producing exercises in Hamming decoding and checking
students’ solutions.
"""

[lib]
name = "hamming"
path = "src/hamming/lib.rs"

[[bin]]
name = "hamming"
test = false
doc = false

[[bin]]
name = "hamming_answers"
test = false
doc = false

[[bin]]
name = "hamming_check"
test = false
doc = false

[dependencies]
rand = "0.3"
regex = "0.1"
getopts = "0.2"
time = "0.1"
siphasher = "0.1"
